<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:zojax="http://namespaces.zope.org/zojax">

  <!-- resources -->
  <zojax:resourcedirectory
     name="jquery-tooltip"
     directory="resources"
     mapping=".css:zrt" />

  <zojax:resourceinclude
     name="jquery.tooltip.js"
     library="jquery-plugins" require="jquery"
     type="javascript" path="jquery-tooltip/jquery.tooltip.js" />
     
  <!-- styles -->
  <zojax:resourceinclude
     name="jquery-tooltip.css"
     library="jquery-plugins"
     type="stylesheet"
     path="jquery-tooltip/jquery.tooltip.css" filetype="zrt" />
  
  
  <zojax:resourceinclude
     name="jquery.qtip.js"
     library="jquery-plugins" require="jquery"
     type="javascript" path="jquery-tooltip/jquery.qtip.min.js" />
     
  <zojax:resourceinclude
     name="jquery.simpletip.js"
     library="jquery-plugins" require="jquery"
     type="javascript" path="jquery-tooltip/jquery.simpletip.min.js" />

</configure>
